DATABASE_HOST=database-autohuoltosovellus.ckzav8l5fxdp.us-east-2.rds.amazonaws.com
DATABASE_PW=r1aHuIaSDGHXi95P
DATABASE_USER=admin
API_PORT=3000

EMAIL_USER=autohuoltotesti@gmail.com
EMAIL_PASSWORD=J6GsoxTT

WEB_URL=https://car-may-care.herokuapp.com